spring.application.name=rate-service
server.port=8099

spring.data.mongodb.uri=mongodb://root:secretpassword@hotel-mongodb.default.svc.cluster.local:27017/rate_DB?authSource=admin
# spring.data.mongodb.uri=mongodb+srv://project:1234@cluster0.76f0n.mongodb.net/rate_DB?retryWrites=true&w=majority
# spring.data.mongodb.database=rate_DB
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017

# App Properties
subo8.app.jwtCookieName= subo8
subo8.app.jwtSecret= SecretKey!
subo8.app.jwtExpirationMs= 86400000

#Endpoints
# room.endpoint=http://room-service.default.svc.cluster.local:8088
# room.endpoint=${SPRING_APPLICATION_JSON}
room.endpoint=http://localhost:8088

# Kubernetes config
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true