## Application Configuration ##
spring.application.name=notification-service
server.port=8110

## Kafka Configuration
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=hotel-kafka.default.svc.cluster.local:9092
spring.kafka.consumer.group-id= gid
# spring.kafka.listener.concurrency=1
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=kafka
spring.kafka.template.default-topic=testing

# new
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=cat:com.mycat.Cat,hat:com.myhat.Hat

## Email Configuration ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=${GMAIL_USER_NAME}
spring.mail.username=finalprojectcs590@gmail.com
#spring.mail.password=${GMAIL_PASSWORD}
spring.mail.password=uksvqnrjzqlhkcqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## MongoDB ##
#spring.data.mongodb.uri=mongodb://hoteluser:hotelpass@hotel-notification-mongodb.default.svc.cluster.local:27017/notification_DB
spring.data.mongodb.uri=mongodb://root:secretpassword@hotel-mongodb.default.svc.cluster.local:27017/notifications_DB?authSource=admin
#spring.data.mongodb.uri=mongodb+srv://project:1234@cluster0.76f0n.mongodb.net/notification-db?retryWrites=true&w=majority
#spring.data.mongodb.authentication-database=admin
##spring.data.mongodb.username=${MONGO_ROOT_USERNAME}
#spring.data.mongodb.username=samu
##spring.data.mongodb.password=${MONGO_ROOT_PASSWORD}
#spring.data.mongodb.password=1234
##spring.data.mongodb.database=${MONGO_NAME_DATABASE}
#spring.data.mongodb.database=notifications-db
#spring.data.mongodb.port=27017
##spring.data.mongodb.host=${MONGO_HOST_DATABASE}
#spring.data.mongodb.host=localhost
#spring.data.mongodb.auto-index-creation=true


## Environment Variables ##
email.address=finalprojectcs590@gmail.com
email.customer.subject=Your reservation at www.bookingonline.com
email.owner.subject=Customer Reservation Information
email.owner=xavydj@gmail.com
even.received=The Payment has been made successfully!
even.not.received=Message has not been received properly
