# Hotel-Managment-System

./: .gitignore  README.md
BackEnd/Booking-service/: Dockerfile  README.md  docker-compose.yaml  pom.xml
BackEnd/Booking-service/src/main/resources/: application.properties
BackEnd/api-gateway/: Dockerfile  README.md  pom.xml
BackEnd/api-gateway/src/main/resources/: application.properties
BackEnd/bankaccount_service/: .gitignore  Dockerfile  README.md  pom.xml
BackEnd/bankaccount_service/src/main/java/cs/miu/edu/: BankAccountServiceApplication.java
BackEnd/bankaccount_service/src/main/java/cs/miu/edu/auth/: ApiKeyAuthManager.java  AuthConfiguration.java
BackEnd/bankaccount_service/src/main/java/cs/miu/edu/controller/: BankAccountController.java
BackEnd/bankaccount_service/src/main/java/cs/miu/edu/domain/: AccountType.java  BankAccount.java
BackEnd/bankaccount_service/src/main/java/cs/miu/edu/dto/: BankAccountDto.java  ResponseStatus.java  Status.java
BackEnd/bankaccount_service/src/main/java/cs/miu/edu/repository/: BankAccountRepo.java
BackEnd/bankaccount_service/src/main/java/cs/miu/edu/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
BackEnd/bankaccount_service/src/main/java/cs/miu/edu/service/: BankAccountService.java
BackEnd/bankaccount_service/src/main/resources/: application.properties  application.yml  bootstrap.properties
BackEnd/bankaccount_service/src/test/java/cs/miu/edu/controller/: BankAccountControllerTest.java
BackEnd/bankaccount_service/src/test/java/cs/miu/edu/service/: BankAccountServiceTest.java
BackEnd/creditcard_service/: Dockerfile  README.md  pom.xml
BackEnd/creditcard_service/src/main/java/cs/miu/edu/: CreditcardServiceApplication.java
BackEnd/creditcard_service/src/main/resources/: application.properties  application.yml  bootstrap.properties
BackEnd/creditcard_service/src/test/java/cs/miu/edu/: MicroserviceBasedSolutionApplicationTests.java
BackEnd/k8s/: apigateway-deployment.yaml  bankaccount-deployment.yaml  booking-deployment.yaml  creditcard-deployment.yaml  kafka-service-deployment.yaml  notification-service-deployment.yaml  payment-deployment.yaml  paypal-deployment.yaml  rate-deployment.yaml  room-deployment.yaml  user-deployment.yaml
BackEnd/kafka-test-service/: Dockerfile  README.md  pom.xml
BackEnd/kafka-test-service/src/main/resources/: application.properties
BackEnd/logging-service/: Dockerfile  README.md  pom.xml
BackEnd/logging-service/src/main/resources/: application.properties
BackEnd/notification-service/: Dockerfile  README.md  docker-compose.yaml  pom.xml
BackEnd/notification-service/k8s-files/production/: notification-configmap.yaml  notification-secret.yaml  notification-service.yaml  rate-configmap.yaml
BackEnd/notification-service/k8s-files/services/: mongo-configmap.yaml  mongo-deployment.yaml  mongo-secret.yaml
BackEnd/notification-service/src/main/java/com/miu/edu/cs590/project/notification/: NotificationServiceApplication.java
BackEnd/notification-service/src/main/java/com/miu/edu/cs590/project/notification/Controller/: NotificationInfoController.java
BackEnd/notification-service/src/main/java/com/miu/edu/cs590/project/notification/common/: Booking.java  CookiesInfo.java  ResponseEntityDTO.java  Room.java
BackEnd/notification-service/src/main/java/com/miu/edu/cs590/project/notification/dto/: NotificationInfoDTO.java
BackEnd/notification-service/src/main/java/com/miu/edu/cs590/project/notification/exception/: NotificationException.java
BackEnd/notification-service/src/main/java/com/miu/edu/cs590/project/notification/messaging/: EmailTemplate.java  KafkaTestListener.java
BackEnd/notification-service/src/main/java/com/miu/edu/cs590/project/notification/model/: KafkaPackage.java  NotificationAdapter.java  NotificationInfo.java
BackEnd/notification-service/src/main/java/com/miu/edu/cs590/project/notification/repository/: NotificationInfoRepository.java
BackEnd/notification-service/src/main/java/com/miu/edu/cs590/project/notification/service/: EmailServerImpl.java  EmailService.java  NotificationInfoService.java  NotificationInfoServiceImpl.java
BackEnd/notification-service/src/main/resources/: application.properties
BackEnd/notification-service/src/test/java/com/miu/edu/cs590/project/notification/: NotificationServiceApplicationTests.java
BackEnd/notification-service/src/test/java/com/miu/edu/cs590/project/notification/controller/: NotificationTestController.java
BackEnd/notification-service/src/test/java/com/miu/edu/cs590/project/notification/repository/: NotificationsRepositoryTest.java
BackEnd/notification-service/src/test/java/com/miu/edu/cs590/project/notification/service/: NotificationServiceTest.java
BackEnd/payment_service/: Dockerfile  README.md  pom.xml
BackEnd/payment_service/src/main/resources/: application.properties  application.yml
BackEnd/paypal_service/: Dockerfile  README.md
BackEnd/paypal_service/src/main/resources/: application.properties  application.yml
BackEnd/rate-service/: Dockerfile  README.md  pom.xml
BackEnd/rate-service/src/main/resources/: application.properties
BackEnd/room/: Dockerfile  README.md  pom.xml
BackEnd/room/src/main/resources/: application.properties
BackEnd/room/src/test/java/com.sa.finalproject/: AbstractComponentTest.java  RoomControllerTest.java  RoomServiceTest.java
BackEnd/user-service/: Dockerfile  README.md  pom.xml
BackEnd/user-service/src/main/resources/: application.properties
FrontEnd/: Problem-Description.docx  README.md  package-lock.json  package.json  scenarios and acceptance criterias.docx
FrontEnd/public/: index.html  manifest.json
FrontEnd/src/: App.css  App.js  index.js  setupProxy.js
FrontEnd/src/components/: AddBookingForm.js  AddRoomForm.js  AllRoutes.js  AvailableRoomList.js  Booking.js  Home.js  ListOfReservations.js  Login.js  MyReservations.js  NavBar.js  ProductCompnent.js  RoomsComponent.js  RoomsList.js  Signup.js
FrontEnd/src/services/: api.js  auth.service.js  productService.js
(+132 files in other folders)
