server.port=8762
spring.application.name=api-gateway

# A prefix that can added to beginning of all requests. 
zuul.prefix=/api/v1
# Disable accessing services using service name (i.e. notification-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*
zuul.sensitiveHeaders=Authorization

# Map paths to user-service
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.serviceId=user-service
# http://localhost:8762/api/v1/user/

# Map paths to booking-service
zuul.routes.booking-service.path=/booking/**
zuul.routes.booking-service.serviceId=booking-service
# http://localhost:8762/api/v1/booking/

# Map paths to room-service
zuul.routes.room-service.path=/room/**
zuul.routes.room-service.serviceId=room-service
# http://localhost:8762/api/v1/room/


# Map paths to bank-account-service
zuul.routes.bank-account-service.path=/bankaccount/**
zuul.routes.bank-account-service.serviceId=bankaccount-service
# http://localhost:8762/api/v1/bankaccount/

# Map paths to credit-service
zuul.routes.credit-service.path=/credit/**
zuul.routes.credit-service.serviceId=credit-service
# http://localhost:8762/api/v1/creditcard/

# Map paths to payment-service
zuul.routes.payment-service.path=/payment/**
zuul.routes.payment-service.serviceId=payment-service
# http://localhost:8762/api/v1/payment/

# Map paths to paypal-service
zuul.routes.paypal-service.path=/paypal/**
zuul.routes.paypal-service.serviceId=paypal-service
# http://localhost:8762/api/v1/paypal/

# Map paths to kafka-service
zuul.routes.kafka-service.path=/kafka/**
zuul.routes.kafka-service.serviceId=kafka-test-service
# http://localhost:8762/api/v1/kafka/

# Map paths to notification-service
zuul.routes.notification-service.path=/notification/**
zuul.routes.notification-service.serviceId=notification-service
# http://localhost:8762/api/v1/notification/

# Map paths to rate-service
zuul.routes.rate-service.path=/rate/**
zuul.routes.rate-service.serviceId=rate-service
# http://localhost:8762/api/v1/rate/

# Disable ribbon load balancer
ribbon.eureka.enabled=false
user-service.ribbon.listOfServers=user-service.default.svc.cluster.local:8080
booking-service.ribbon.listOfServers=booking-service.default.svc.cluster.local:8999
bank-account-service.ribbon.listOfServers=bank-account-service.default.svc.cluster.local:9003
payment-service.ribbon.listOfServers=payment-service.default.svc.cluster.local:9004
paypal-service.ribbon.listOfServers=paypal-service.default.svc.cluster.local:9002
credit-service.ribbon.listOfServers=credit-service.default.svc.cluster.local:9001
kafka-test-service.ribbon.listOfServers=kafka-test-service.default.svc.cluster.local:8100
notification-service.ribbon.listOfServers=notification-service.default.svc.cluster.local:8110
room-service.ribbon.listOfServers=room-service.default.svc.cluster.local:8088
rate-service.ribbon.listOfServers=rate-service.default.svc.cluster.local:8099


# ribbon.eureka.enabled=false
spring.main.allow-circular-references=true